# AgileManagement-Backend

./: AgileManagement-Backend.sln
Agile.Management.Api/: Agile.Management.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Agile.Management.Api/Controllers/: AuthenticationController.cs  VerifyController.cs  WeatherForecastController.cs
Agile.Management.Api/Properties/: launchSettings.json
Agile.Management.Core/authentication/: IAuthenticationService.cs  ITokenService.cs
Agile.Management.Core/domain/: Entity.cs
Agile.Management.Domain/: Agile.Management.Domain.csproj  DomainModules.cs
Agile.Management.Domain/events/: UserCreatedEvent.cs
Agile.Management.Domain/handlers/: UserCreatedHandler.cs  UserCreatedNotifyHandler.cs
Agile.Management.Domain/models/: ApplicationUser.cs
Agile.Management.Domain/repositories/: IUserRepository.cs
Agile.Management.infrastructure/: Agile.Management.infrastructure.csproj  InfrastructureModule.cs
Agile.Management.infrastructure/events/: NetCoreEventDispatcher.cs
Agile.Management.infrastructure/notification/smtp/: NetSmtpEmailService.cs
Agile.Management.infrastructure/security/token/: JwtTokenService.cs  TokenHelper.cs
AgileManagement.Api/Properties/: launchSettings.json
AgileManagement.Application/: AgileManagement.Application.csproj  ApplicationModule.cs
AgileManagement.Application/dto/user/: UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
AgileManagement.Application/services/: IUserRegisterService.cs  RefreshTokenStore.cs  UserLoginAuthService.cs  UserRegisterService.cs
AgileManagement.Application/verify/: UserVerifyMailService.cs
AgileManagement.Persistence.EF/: AgileManagement.Persistence.EF.csproj  EFModules.cs
AgileManagement.Persistence.EF/configurations/: AppUserConfiguration.cs
AgileManagement.Persistence.EF/contexts/: AppDbContext.cs
AgileManagement.Persistence.EF/migrations/: 20220303130748_AppUser.Designer.cs  20220303130748_AppUser.cs  20220307153847_Appuser2.Designer.cs  20220307153847_Appuser2.cs  AppDbContextModelSnapshot.cs
(+1 files in other folders)
