<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Management.Core\AgileManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="services\" />
  </ItemGroup>

</Project>
