<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Management.Core\AgileManagement.Core.csproj" />
    <ProjectReference Include="..\Agile.Management.Domain\Agile.Management.Domain.csproj" />
    <ProjectReference Include="..\Agile.Management.infrastructure\Agile.Management.infrastructure.csproj" />
  </ItemGroup>

</Project>
